spring.application.name=reservaVuelos
spring.datasource.url=jdbc:postgresql://localhost:5432/reservaVuelosPrueba
spring.datasource.username=postgres
spring.datasource.password=admin0515

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect